{
  "name": "dice-rollr",
  "version": "1.0.0",
  "description": "Create dice for any game and roll for totals. Complete UI and Logic",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamTyler/dice-rollr.git"
  },
  "author": "Adam Tyler",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "node-sass": "^4.4.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0"
  }
}
